[program:chromedriver]
environment=HOME=/home/vagrant
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/chromedriver
autostart=true
startretries=99
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
