[program:unit3d-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/code/artisan queue:work --sleep=3 --tries=3
autostart=true
startretries=99
autorestart=true
user=vagrant
numprocs=2
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/unit3d-queue.log

[program:unit3d-socket-io]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/node /usr/bin/laravel-echo-server start --dir=/home/vagrant/code
autostart=true
startretries=99
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/code/storage/logs/unit3d-socket-io.log
