zend_extension=xdebug.so
xdebug.remote_enable = 1
; This must be commented in a Homestead-like setup, because it causes xdebug to
; see "localhost" as the client hostname. We need xdebeug to see the VM-host's
; IP address instead.
;xdebug.remote_connect_back = 1
xdebug.remote_host = 10.0.2.2
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512
